# licenta_security_provider

./: .gitignore  README.md  pom.xml
src/main/java/security/: AccessGranter.java  Authenticator.java  Gateway.java  Patients.java  Rights.java
web/: index.jsp
